<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 50%;
            height: 30%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            border: 2px solid #ccc;
            height: 80px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    <table border="1" center="">
        <div class="nav">
            <h1>Accesorios</h1>
                             
                                <td class="Gafas de Sol ">
                                    <div class="img-container">
                                        <img src="imagenes/gafas.png" alt="Gafas de Sol ">
                                    </div>
                                    <div>Gafas de Sol -$19.99</div>
                
                                    <td class="Reloj de Pulsera ">
                                    <div class="img-container">
                                        <img src="imagenes/pulsera.png" alt ="Reloj de Pulsera">
                                    </div>
                                    <div>Reloj de Pulsera -$129.99</div>
                                </td>
                
                                <td class="Bolso de Mano ">
                                    <div class="img-container">
                                        <img src="imagenes/bolso.png" alt="Bolso de Mano ">
                                    </div>
                                    <div>Bolso de Mano -$79.99</div>
                                </td> </tr>
        </table>


</body>
</html>