<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 30%;
            height: 10%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            border: 2px solid #ccc;
            height: 50px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    <table border="1" center="">
        <div class="nav">
            <h1>Contactos</h1>
            <table border="1" align="">
                <tr>
                    <td>Market@gmail.com</td>
                    <td rowspan="2">Telefono </td><td>3184571514</td>
                </tr>
                <tr>
                    <td>San Juan de Pasto</td>
                    <td>3148725544</td>
                </tr>
            </table>
           
            </tr>
                             
                               
        </table>


</body>
</html>