<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 50%;
            height: 30%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            /* border: 2px solid #ccc; */
            height: 80px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    
    

        
        <table border="1" center="">
            <div class="nav">
                <h1>Tienda de Moda</h1>
                
                <div class="items">
                    <a href="Index.html">Inicio</a>
                    <a href="Nuevas Llegadas.html">Nuevas Llegadas</a>
                    <a href="Moda Hombre.html">Hombre</a>
                    <a href="Moda Mujer.html">Mujer</a>
                    <a href="Accesorios.html">Accesorios</a>
                    <a href="Contactos.html">Contactos</a>
                </div>
            </div>
            <tr>
                

            </tr>
            <tr>
                <td colspan="9"><b><h2>Bienvenidos a la Tienda de Moda</h2></b><br> Descrube las ultimas tendencias en ropa y accesorios</td>
                
            </tr>
           
            <table border="1" center="">
                    <tr>
                        <td class="Moda Mujer">
                            <div class="img-container">
                                <img src="imagenes/moda mujer.jpg" alt="Moda Mujer">
                            </div>
                            <div>Moda Mujer</div>

                            <td class="Moda Hombre">
                            <div class="img-container">
                                <img src="imagenes/moda hombre.jpg" alt="Moda Hombre">
                            </div>
                            <div>Moda Hombre</div>
                        </td>
            </tr>



        

</body>
</html>