<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 50%;
            height: 30%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            border: 2px solid #ccc;
            height: 80px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    
    

    <table border="1" center="">
        <div class="nav">
            <h1>Moda Mujer</h1>
                     
                        <td class="Vestido de Verano ">
                            <div class="img-container">
                                <img src="imagenes/vestido mujer.png" alt="Vestido de Verano ">
                            </div>
                            <div>Vestido de Verano -$59.99</div>
        
                            <td class="Abrigo Largo ">
                            <div class="img-container">
                                <img src="imagenes/abrigo mujer.png" alt ="Abrigo Largo">
                            </div>
                            <div>Abrigo Largo -$99.99</div>
                        </td>
        
                        <td class="Blusa de Seda">
                            <div class="img-container">
                                <img src="imagenes/blusa mujer.png" alt="Blusa de Seda">
                            </div>
                            <div>Blusa de Seda -$29.99</div>
                        </td> </tr>




        

</body>
</html>