<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 50%;
            height: 30%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            border: 2px solid #ccc;
            height: 80px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    
    

 

    <table border="1" center="">
        <div class="nav">
            <h1>Moda Hombre</h1>
             
                <td class="Jeans Slim Fit ">
                    <div class="img-container">
                        <img src="imagenes/jean hombre.png" alt="Jeans Slim Fit ">
                    </div>
                    <div>Jeans Slim Fit -$39.99</div>

                    <td class="Camisa Formal ">
                    <div class="img-container">
                        <img src="imagenes/camisa hombre.png" alt ="Camisa Formal">
                    </div>
                    <div>Camisa Formal -$34.99</div>
                </td>

                <td class="Sueter de Lana">
                    <div class="img-container">
                        <img src="imagenes/sueter hombre.png" alt="Sueter de Lana">
                    </div>
                    <div>Sueter de Lana -$49.99</div>
                </td> </tr>





        

</body>
</html>