<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
         table {
            border-collapse: collapse;
            width: 50%;
            height: 30%;
            margin: 30px auto;
        }
        td {
            padding: 10px;
            border: 2px solid #ccc;
            height: 80px;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .nav {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
        }
        .items{
              margin-left: 20px;  
        }
    </style>
</head>
<body>

    
    

 

    <table border="1" center="">
        <div class="nav">
            <h1>Nuevas Llegadas</h1>
                 
                    <td class="Camisa">
                        <div class="img-container">
                            <img src="imagenes/camisa.jpg" alt="Camisa">
                        </div>
                        <div>Camisa Elegante -$29.99</div>

                        <td class="Chaqueta de Cuero">
                        <div class="img-container">
                            <img src="imagenes/chaqueta.jpg" alt="Chaqueta de Cuero">
                        </div>
                        <div>Chaqueta de Cuero -$89.99</div>
                    </td>

                    <td class="Falda">
                        <div class="img-container">
                            <img src="imagenes/falda.png" alt="Falda">
                        </div>
                        <div>Falda Elegante -$49.99</div>
                    </td></tr>


       
        

</body>
</html>